in_path = /home/dhcui/dahui-share/mtk-m-sign/sign_in
out_path = /home/dhcui/dahui-share/mtk-m-sign/sign_in
cert1_dir = ../mt6739/security/cert_config/cert1
cert2_key_dir = ../mt6739/security/cert_config/cert2_key
img_list_path = ../mt6739/security/cert_config/img_list.txt
img_ver_path = ../mt6739/security/cert_config/img_ver.txt
x509_template_path = x509_template/
mkimage_tool_path = mkimage20/
