out_path=/home/dhcui/test_mtk_jpv/20200507-auth/
img_ver_path=../${PLATFORM}/security/cert_config/img_ver.txt
cert2_key_dir=../${PLATFORM}/security/cert_config/cert2_key
mkimage_tool_path=mkimage20/
x509_template_path=x509_template/
cert1_dir=../${PLATFORM}/security/cert_config/cert1
img_list_path=../${PLATFORM}/security/cert_config/img_list.txt
in_path=/home/dhcui/test_mtk_jpv/20200507-auth/
