in_path = /home/dhcui/mtk_m_jpv
out_path = /home/dhcui/mtk_m_jpv
cert1_dir = ../${PLATFORM}/security/cert_config/cert1
cert2_key_dir = ../${PLATFORM}/security/cert_config/cert2_key
img_list_path = ../${PLATFORM}/security/cert_config/img_list.txt
img_ver_path = ../${PLATFORM}/security/cert_config/img_ver.txt
x509_template_path = x509_template/
mkimage_tool_path = mkimage20/
